<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Universidade de Aveiro</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center">
        <h1><a href="http://www.ua.pt" >Universidade de Aveiro</a></h1>
        <h2>ESTGA</h2>
        <p class="espacamento">Tecnologias da informação</p>
    </div>
    <br><br>
    <div class="texto caixa">
        <p>No dia 3 de Março, realiza-se, as instalações da Escola Superior de Tecnologia e Gestão de Águeda(ESTGA), 
            a fase final da segunda edião do torneio de programação TECLA. A edição dete ano contou com a participação de 
            mais de 200 alunos do ensino secundário proveientes de 17 escolas dos distritos de Aveiro, Coimbra e Viseu. 
            No dia 3 de Fevereiro, mais de 100 equipas doram a concurso, tendo sido apuradas as vinte que vão disputar a fase final.</p>
    </div>
    <div>
        <ul>
            <li><a class="lista" href="https://elearning.ua.pt" >Moodle</a></li>
            <li><a class="lista" href="https://www.ua.pt/pt/estga" >ESTGA</a></li>
            <li><a class="lista" href="http://www.ua.pt" >UA</a></li>
        </ul>
    </div>
    <br><br>
</body>

</html>