.center {
    text-align: center;
}

body {
    background-color: yellow;
    background-image: url("ua.gif");
    background-position: bottom right;
    background-repeat: no-repeat;
    margin-top: 80px;
}

.espacamento {
    margin-top: 40px;
}

.texto {
    color: white;
    background-color: black;
    text-align: justify;
    text-indent: 50px;
    line-height: 2.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

h2 {
    color: green;
}

/* unvisited link */
a:link {
    color: red;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: green;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: hotpink;
    text-decoration: none;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: none;
}

.caixa {
    box-sizing: content-box; 
    border: 10px solid red;
    margin: 30px;
    padding: 20px;
    width: auto;
}

ul {
    list-style-image: url('seta.gif');
    display: inline-flex;
    margin-left: 30px;
    vertical-align: middle;
}

li {
    padding: 30px 80px 0 0;
}

a.lista:link, :visited {
    color: green;
    text-decoration: underline;
}

a.lista:hover {
    color: hotpink;
    text-decoration: underline;
}

