h1{
    font-weight: bold;
}

.info {
    border-top: 1px solid black;
    max-height: 500px;
    overflow-y: scroll;
    width: 670px;
    margin-left: 30px;
}

.info > .line{
    text-align: left;
    border-bottom: 1px black solid;
    line-height: 30px;
    max-width: 600px;
}

.form {
    border: 1px solid black;
    padding: 30px;
    max-width: 700px;
}
form {
    width: 700px;
    position: relative;
}

.number {
    max-width: 40px;
}

.right-align{
    position: absolute;
    right: 0;
}

button{
    background-color: cornflowerblue;
    color: white;
    padding: 10px 20px;
    margin: 5px;
}