[InternalPDFViewer]
Embedded=true
File=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Projeto Tem\xe1tico em Aplica\xe7\xf5\x65s Web/PTAW/Documentos/Report/PTAW.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Projeto Tem\xe1tico em Aplica\xe7\xf5\x65s Web/PTAW/Documentos/Report/PTAW.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../MEGA/UA/Japon\xeas/Apontamentos/main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=22
File1\EditorGroup=0
File1\FileName=../../MEGA/UA/Japon\xeas/Apontamentos/TeX_files/grammar.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=465
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../MEGA/UA/CV/Moderncv Casual/main.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=99
File3\Col=289
File3\EditorGroup=0
File3\FileName=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Cadeiras/Projecto Tem\xe1tico em Desenvolvimento de Aplica\xe7\xf5\x65s/git/ptda-Gestao_Clinica/Misc/Report/report.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=1353
File4\Col=0
File4\EditorGroup=0
File4\FileName=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Projeto Tem\xe1tico em Aplica\xe7\xf5\x65s Web/PTAW/Documentos/Report/PTAW.tex
File4\FirstLine=16
File4\FoldedLines=
File4\Line=65
File5\Col=42
File5\EditorGroup=0
File5\FileName=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Projeto Tem\xe1tico em Aplica\xe7\xf5\x65s Sig/PTsig/Documentos/Relat\xf3rio/ptasig.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=64
FileVersion=1
MasterFile=
