[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Projeto Tem\xe1tico em Aplica\xe7\xf5\x65s Web/PTAW/Documentos/Report/PTAW.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../MEGA/Work/Mercurius/Presentations/RP 162/RP162.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=187
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../MEGA/UA/Japon\xeas/Apontamentos/main.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=22
File2\EditorGroup=0
File2\FileName=../../MEGA/UA/Japon\xeas/Apontamentos/TeX_files/grammar.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=465
File3\Col=28
File3\EditorGroup=0
File3\FileName=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Cadeiras/Projecto Tem\xe1tico em Desenvolvimento de Aplica\xe7\xf5\x65s/git/ptda-Gestao_Clinica/Misc/Report/report.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=169
File4\Col=50
File4\EditorGroup=0
File4\FileName=../../MEGA/UA/Tecnologias_Informa\xe7\xe3o/Projeto Tem\xe1tico em Aplica\xe7\xf5\x65s Web/PTAW/Documentos/Report/PTAW.tex
File4\FirstLine=99
File4\FoldedLines=
File4\Line=119
FileVersion=1
MasterFile=
