<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Jogo do Galo</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="background">
        <div style="overflow: auto;">
            <img class="image" src="Imagens/galo.jpg">
            <div class="title">Jogo do Galo</div>
        </div>
        <br>
        <div style="overflow: auto;">
            <span class="textTab">Tamanho Tabuleiro:</span>
            <input id="numTab" type="number" min="2" max="20" value="3" id="numTab">
        </div>
        <div id="player">Jogador X</div>
        <div class="container">
            <div id="myBar" class="progress_bar"></div>
        </div>
        <div id="board"></div>
        <div id="message"></div>

    </div>

    <script src="galo.js"></script>
</body>

</html>