body {
    background-color: teal;
    padding-top: 80px;
}

.background {
    width: fit-content;
    border: 1px solid maroon;
    border-radius: 10px;
    background-color: white;
    margin: auto;
    padding: 20px;
}

.image {
    float: left;
    width: 100px;
    height: 100px;
}

.title {
    font-size: 40px;
    padding: 25px;
    float: left;
    font-weight: bold;
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.textTab {
    float: left;
    margin-top: 20px;
}

#numTab {
    margin-top: 15px;
    margin-left: 10px;
    padding: 3px;
    border: 1px solid black;
    width: 80px;
    height: 20px;
    float: left;
}

#player {
    margin-top: 20px;
    margin-bottom: 10px;
}

.container {
    width: 500px;
    height: 24px;
    background-color: gray;
    margin-bottom: 40px;
    border-radius: 1em;
}

.progress_bar {
    height: 24px;
    width: 0;
    background-color: yellow;
    border-radius: 1em;
}

#board {
    margin-top: 40px;
    width: fit-content;
    display: grid;
    border-radius: 20px;
    grid-template-columns: auto auto auto;
    grid-gap: 3px;
    background-color: chartreuse;
    margin: auto;
}

.item {
    width: 60px;
    height: 60px;
    background-color: black;
    text-align: center;
}

#message {
    position: fixed;
    background-color: yellow;
    height: 30px;
    width: 450px;
    text-align: center;
    padding: 20px;
    bottom: 0;
    color: black;
}