<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Ficha de Exercicios 6</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="Image">
        <img src="template/cabecalho.jpg" alt="image" width="750px">
    </div>
    <div id="topBar" class="topbar">
        <a href="#home">Home</a>
        <a href="#pagina1">Página 1</a>
        <a href="#pagina2">Página 2</a>
        <a href="#pagina3">Página 3</a>
        <div class="search">
            <form>
                <label for="pesquisar">Pesquisa</label>
                <input type="text" placeholder="Search.." name="search">
            </form>
        </div>
    </div>
    <div class="juncao">
        <div class="corpo">
            <h1>Título da Página</h1>
            <p>Texto da página texto da página texto da página texto da página exemplo texto da página texto da página texto da
                página texto da página texto da página texto da página texto da página texto da página texto da página
                página texto da página texto da página texto da página texto da página texto da página texto da página
                <a href="https://www.ua.pt/">exemplo de um link</a> 
                texto da página texto da página texto da página texto da página texto da página texto da página texto da
                texto da página texto da página texto da página texto da página texto da página texto da página.</p>
        </div>
        <div class="box">
            <h3>Outras Informações</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div class="bottonbar">
        <a href="#home">Home</a>
        <a href="#mapa">Mapa do site</a>
        <a href="#contactos">Contactos</a>
    </div>
</body>

</html>