body {
    width: 750px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.topbar {
    overflow: hidden;
    background-color: goldenrod;
}

.topbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topbar a:hover {
    background-color: #dddddd;
    color: black;
}

.topbar .search {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
    font-size: 17px;
}

.box{
    box-sizing: content-box; 
    border: 2px solid gray;
    width: fit-content;
    padding-bottom: 20px;
    float: right;
}

.box h3{
    background-color: lavender;
    color: white;
    padding: 10px;
    margin-top: 0px;
}

ul {
    list-style-image: url('template/bullet.gif');
    padding-left: 30px;
    color: darkgoldenrod;
}

h1 {
    padding-left: 20px;
}

p {
    padding-left: 50px;
    line-height: 1.5;
    color: darkcyan;
}

.corpo{
    float: left;
    width: 520px;
}

.juncao {
    overflow: auto;
    margin-top: 5px;
    margin-bottom: 200px;
}

/* unvisited link */
a:link {
    color: red;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: green;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: hotpink;
    text-decoration: none;
}

.bottonbar {
    overflow: hidden;
    background-color: grey;
    padding: 10px;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
}

.bottonbar a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding-right: 20px;
}

.bottonbar a:hover {
    background-color: #dddddd;
    color: black;
}
