<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Simão Julião – página pessoal</title>
    <link rel="stylesheet" href="styles_index.css">
    <meta name="description"
        content="Simão Julião, tem 19 anos e estuda na Escola Superior de Tecnologia e Gestão de Águeda, na Licenciatura de Tecnologias de Informação">
</head>

<body>
    <div class="div1">
        <h3>NOME</h3>
        <a href="#SobreMim">Sobre</a>
        <a href="#Trabalho">Trabalhos</a>
        <a href="#Horario">Horário</a>
        <a href="#Contactos">Contactos</a>
    </div>
    <div class="div2">
        <h1>Simão Julião</h1>
        <p class="espacamento">Simão Julião, tem 19 anos e estuda na Escola Superior de Tecnologia e Gestão de Águeda,
            na Licenciatura de
            Tecnologias de Informação</p>
        <a class="button" href="#SobreMim">Saber mais</a>
    </div>
    <div class="div3">
        <h2><a id=SobreMim>Sobre mim</a></h2>
        <img src="img-teste-01.png" alt="image" height="150" width="200">
        <h4>Competências</h4>
        <ul>
            <li>Conhecimentos em C#.</li>
            <li>Conhecimentos em manipulação de linguagem XML..</li>
            <li>Conhecimentos na framework .NET.</li>
            <li>Conhecimentos em T-SQL e SQL Server.</li>
        </ul>
        <h4>Experiência</h4>
        <ul>
            <li>Conhecimentos em C#.</li>
            <li>Conhecimentos em manipulação de linguagem XML..</li>
            <li>Conhecimentos na framework .NET.</li>
            <li>Conhecimentos em T-SQL e SQL Server.</li>
        </ul>
    </div>
    <div class="div4">
        <h2><a id=Trabalho>Trabalhos</a></h2>
        <p class="espacamento">Em seguida encontra-se algumas figuras de alguns trabalhos realizados.</p>
        <img src="img-teste-01.png" alt="image" height="150" width="200">
        <img src="img-teste-01.png" alt="image" height="150" width="200">
        <img src="img-teste-01.png" alt="image" height="150" width="200">
    </div>
    <div>
        <h2><a id=Horario>Horário</a></h2>
        <table>
            <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
            <tr>
                <td>9h-13h</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>14h-18h</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
        </table>
    </div>
    <div class="div6">
        <h2><a id=Contactos>Contactos</a></h2>
        <form>
            <!-- <label for="nome"> Nome: </label> -->
            <input type="text" required id="nome" name="nome" placeholder="Nome"><br>
            <!-- <label for="email"> Email: </label> -->
            <input type="email" placeholder="Email" required id="email" name="email"
                pattern="(\w+@[a-zA-Z_]+?\.(pt|com))"><br>
            <!-- <label for="telemovel"> Telemóvel: </label> -->
            <input type="tel" placeholder="Telemóvel" required id="telemovel" name="telemovel"
                pattern="9[0-9]{8}"><br>

            <!-- <label for="assunto"> Assunto: </label> -->
            <select name="assunto" id="assunto">
                <option value="Assunto" selected>Assunto</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select><br>
            <!-- <label for="mensagem"> Mensagem: </label><br> -->
            <textarea placeholder="Mensagem" required id="mensagem" name="mensagem" rows="5" cols="50"
                maxlength="255"></textarea><br>
            <input class="button" type="submit" value="Enviar">
        </form>
    </div>

</body>

</html>