body {
    font-family: Montserrat, sans-serif;
    margin: 0;
}

div {
    padding: 20px;
    padding-bottom: 40px;
}

.div1 {
    background-color: #424b5a;
    font-family: Concert One, cursive;
    color: white;
}

/* unvisited link */

a:link, :visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */

a:hover {
    color: hotpink;
    text-decoration: none;
}

.div2 {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Concert One, cursive;
    color: #424b5a;
}

.espacamento {
    margin-bottom: 30px;
}

.button {
    background: #424b5a;
    font-family: Concert One, cursive;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.div3 {
    color: #a1aeb7;
}

h2 {
    font-family: Concert One, cursive;
    color: #424b5a;
    text-transform: uppercase;
}

h4 {
    color: #424b5a;
}

ul {
    list-style-type: square;
}

.div4 {
    background-color: #f2f5f7;
    color: #a1aeb7;
}

table {
    background-color: #f2f5f7;
    color: #a1aeb7;
    text-align: center;
    border: 1px solid black;
}

th {
    background-color: #c2d1d9;
    color: #424b5a;
    padding: 20px;
    border: 1px solid black;
}

td {
    padding: 20px;
    border: 1px solid black;
}

.div6{
    background-color: #f2f5f7;
}

#nome {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
}

input, textarea, select {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
}
