<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Tabelas</title>
    <link rel="stylesheet" href="stylesTabelas.css">
</head>

<body>
    <section>
        <div id="caixa">
            <div class="especial">Tabela</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="especial">Rodapé</div>
        </div>
        <p>dasjjsjbnfjaksjnkanfanscnansdsaddsadasdsasdsa sadas d asd sadasfhjdhfj ashsf ash sfahfgas fsafhasgf
            asfsagfhsa fsahfgdasgvdjv sagdgsajdgjdas dhsad j hgsadjsasa djsd hagshdashgdjh adsasadssdsdasd as das asdas
            d</p>
    </section>
</body>

</html>