<!doctype html>
<html lang="pt">

<head>
   <meta charset="utf-8">
   <title>Elementos HTML</title>
</head>

<body>
   <h1>Tipos de Elementos:</h1>
   <span>Nada faz</span>
   <br>
   <a href="http://www.ua.pt/ciro">Universidade de Aveiro</a>
   <div>
      <p>
         <strong>de linha</strong>
      </p>
      <p>Exemplo de <span style="color: chartreuse;">texto</span> a formatar</p>
      <ul>
         <li>texto 1</li>
         <li><h1>novo texto</h1></li>
      </ul>
   </div>
</body>

</html>