div > div {
    box-sizing: border-box;
    border: 1px solid black;
    width: 200px;
    text-align: center;
    float: left;
}

.especial {
    background-color: orange;
    color: white;
    width: 400px;
}

#caixa {
    width: 400px;
    margin: auto;
    border: 2px solid gold;
    padding: 5px;
    overflow: auto;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 0;
    background-color: white;
}

.background {
    background-color: gainsboro;
}

div > div > div:nth-child(odd) {
    background-color: gainsboro;
}

section {
    background-color: wheat;
    height: 400px;
    padding: 10px;
    margin: 50px;
    overflow: auto;
    position: relative;
}
