<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Ficha 13</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <fieldset style="width:70%">
        <span class="left">Utilizador:</span>
        <div class="left miniBox" contenteditable="true" id="utilizador"></div>
        <span class="left">Nome:</span>
        <div class="left miniBox" contenteditable="true" id="nome"></div>

        <div class="clear"></div>

        <span class="left">Password:</span>
        <div class="left miniBox" contenteditable="true" id="pass"></div>
        <span class="left">Idade:</span>
        <div class="left miniBox" contenteditable="true" id="idade"></div>
        <span>Categoria:</span>
        <select name="categoria" id="categoria">
            <option value="select" selected>Selecione a categoria</option>
            <option value="1">Tecnico Superior</option>
            <option value="2">Contabilista</option>
            <option value="3">Estudante</option>
            <option value="4">Secretária Administrativa</option>
            <option value="5">Analista de Sistemas</option>
            <option value="6">Programador</option>
          </select>
    </fieldset>

    <div style="width: 70%;">
        <div class="button" id="reset" onclick="reset()">Reset</div>
        <div class="button" id="gravar" onclick="insert()">Gravar</div>
        <div class="button" id="delete" onclick="deleteUser()">Eliminar</div>
    </div>

    <h1>Lista de Utilizadores</h1>

    <div id="box" class="lista"></div>

    <script src="mostra.js"></script>
</body>

</html>