.lista {
    /* overflow: auto;
    height: 700px;
    width: 70%; */
    max-height: 500px;
    overflow-y: auto;
    width: 670px;
    margin-left: 30px;
}

.left {
    /* display: inline-block; */
    /* margin: auto; */
    position: relative;
    float: left;
}

.clear {
    clear: both;
    margin-top: 50px;
}

.miniBox {
    width: 200px;
    height: 20px;
    /* display: inline-block; */
    border: 2px solid gray;
    border-radius: 5px;
    margin-right: 10px;
    outline: 0px;
    /* margin-left: 20px; */
    /* margin: auto; */
}

.button {
    float: right;
    width: fit-content;
    height: fit-content;
    background-color: green;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    margin-left: 10px;
    padding: 5px;
}