# autogenerated by txs
\LaMeX#S
\MeX#S
\PLSlash{arg1}#S
\PLdateending#S
\PlPrIeC#S
\Slash#S
\abstractname#S
\appendixname#S
\arccos#S
\arccot#S
\arcsin#S
\arctan#S
\arc{arg1}#S
\ar{arg1}#S
\bibname#S
\ccname#S
\chaptername#S
\contentsname#S
\csname#S
\ctg#S
\ctgh#S
\dywiz#S
\enclname#S
\encodingdefault#S
\english#S
\expandafter#S
\figurename#S
\gcd#S
\ge#S
\geq#S
\headtoname#S
\indexname#S
\le#S
\leq#S
\listfigurename#S
\listtablename#S
\nonprefixing#S
\nwd#S
\pagename#S
\partname#S
\pauza#S
\polish#S
\ppauza#S
\prefacename#S
\prefixing#S
\proofname#S
\refname#S
\seename#S
\selecthyphenation{arg1}#S
\tablename#S
\tan#S
\tanh#S
\tempa#S
\tg#S
\tgh#S
\today#S
\t{arg1}{arg2}#S
\xge#S
\xgeq#Sm
\xle#S
\xleq#Sm
