<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Leitura de ficheiros JSON</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Leitura de ficheiros JSON</h1>
    <button onclick="firstResult()">Lista Todos</button>
    <button onclick="secondResult()" style="margin-bottom: 40px;">Lista Número de utilizações</button>

    <table id="table">
    </table>

    <table id="table1">
    </table>

    <script src="datatable.js"></script>
</body>

</html>