<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Datepicker.css -->
    <link rel="stylesheet" href="dtsel-master/dtsel.css">
    <!-- Datepicker.js -->
    <script src="dtsel-master/dtsel.js"></script>

</head>

<body>
    <!-- <input id="dateTimePicker" name="dateTimePicker" /> -->
    <fieldset>
        <h1>Lista de Tarefas</h1>
        <div class="task">
            <div id="taskName" contentEditable=true placeholder-text="Nome da tarefa"></div>
            <input id="taskDate" placeholder="Data da tarefa">
            <div id="add">+</div>
        </div>
        <div id="list"></div>
    </fieldset>

    <script src="tarefas.js"></script>

</body>

</html>