/* para exibir o placeholder na div */

[contentEditable=true]:empty:not(:focus):before {
    content: attr(placeholder-text);
    color: gray;
}

fieldset {
    margin: 20px;
    padding: 20px;
}

.task {
    margin-top: 40px;
    overflow: auto;
    margin-bottom: 40px;
}

#taskName {
    border: 1px solid gray;
    float: left;
    padding: 5px;
    width: 200px;
    margin-right: 10px;
    font-size: 18px;
}

#taskDate {
    border: 1px solid gray;
    float: left;
    padding: 5px;
    width: 200px;
    font-size: 18px;
}

#add {
    width: fit-content;
    height: fit-content;
    background-color: green;
    font-weight: bold;
    color: white;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-top: 3px;
    border-radius: 5px;
    font-size: 20px;
}

.remove {
    width: fit-content;
    height: fit-content;
    background-color: red;
    font-weight: bold;
    color: white;
    float: right;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    font-size: 20px;
}

.listText {
    color: green;
    font-size: 20px;
}