body {
    background-color: pink;
    color: white;
}

.header {
    background-color: lawngreen;
    height: 90px;
    margin: 10px;
}

.sidebar {
    width: 300px;
    height: 500px;
    background-color: tan;
    margin: 10px;
    float: left;
}

.bodycopy {
    background-color: red;
    height: 500px;
    margin: 10px;
    margin-left: 330px;
}

.juncao {
    overflow: auto;
    margin: 10px;
    background-color: gray;
}

.footer {
    background-color: blue;
    height: 90px;
    margin: 10px;
}

.boxFixa {
    position: fixed;
    background-color: yellow;
    height: 50px;
    right: 0;
    left: 0;
    bottom: 0;
    color: black;
}