<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m180,133c0,-11.046 8.954,-20 20,-20h192c26.536,1.056 26.516,38.953 0,40h-192c-11.046,0 -20,-8.954 -20,-20zM248,360h-48c-26.536,1.056 -26.516,38.953 0,40h48c26.536,-1.056 26.516,-38.953 0,-40zM200,273h107c26.536,-1.056 26.516,-38.953 0,-40h-107c-26.536,1.056 -26.516,38.953 0,40zM120,233c-11.046,0 -20,8.954 -20,20 1.054,26.53 38.951,26.522 40,0 0,-11.046 -8.954,-20 -20,-20zM512,432.169c0.009,30.856 -23.709,60.585 -56.099,59.831h-41.901c-1.103,26.539 -38.907,26.519 -40,0h-42.901c-32.394,0.754 -56.108,-28.98 -56.098,-59.831 0,-8.612 4.963,-16.064 13.12,-18.783 2.198,-0.899 15.755,-7.077 15.755,-22.687v-19.699c0,-42.578 30.102,-78.654 70.125,-87.763v-13.237c1.056,-26.536 38.953,-26.516 40,0v13.471c39.523,9.477 69.125,45.307 69.125,87.529v19.699c0,15.61 13.557,21.788 15.755,22.687 8.156,2.718 13.119,10.171 13.119,18.783zM469.515,442.428c-13.239,-9.737 -26.39,-26.604 -26.39,-51.729v-19.699c0,-27.193 -22.092,-49.612 -49.246,-49.976 -0.126,-0.001 -0.253,-0.004 -0.379,-0.008 -0.126,0.004 -0.253,0.007 -0.379,0.008 -27.154,0.364 -49.246,22.783 -49.246,49.976v19.699c0,25.125 -13.15,41.992 -26.39,51.729 2.159,4.84 6.175,9.572 13.613,9.572h124.803c7.439,0 11.454,-4.732 13.614,-9.572zM120,113c-11.046,0 -20,8.954 -20,20 1.054,26.53 38.951,26.522 40,0 0,-11.046 -8.954,-20 -20,-20zM120,360c-11.046,0 -20,8.954 -20,20 1.054,26.53 38.951,26.522 40,0 0,-11.046 -8.954,-20 -20,-20zM432,0h-352c-44.112,0 -80,35.888 -80,80v352c0,44.112 35.888,80 80,80h152c26.536,-1.056 26.516,-38.953 0,-40h-152c-22.056,0 -40,-17.944 -40,-40v-352c0,-22.056 17.944,-40 40,-40h352c22.056,0 40,17.944 40,40v180c1.056,26.536 38.953,26.516 40,0v-180c0,-44.112 -35.888,-80 -80,-80z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256"
          android:startX="0"
          android:endY="256"
          android:endX="512"
          android:type="linear">
        <item android:offset="0" android:color="#FF87F1FC"/>
        <item android:offset="0.2557" android:color="#FF7FD4FB"/>
        <item android:offset="0.5295" android:color="#FF78BCFB"/>
        <item android:offset="0.7844" android:color="#FF74AEFA"/>
        <item android:offset="1" android:color="#FF73A9FA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
