.box {
    border: 1px solid gray;
    width: 500px;
    text-align: center;
    margin: auto;
}

.miniBox {
    width: 180px;
    height: fit-content;
    display: inline-block;
    border: 1px solid thistle;
    margin-left: 20px;
    margin: auto;
}

.itens {
    border: 3px solid white;
    background-color: green;
    color: white;
    height: 60px;
    padding: 20x;
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
}

h1 {
  color: red;
  font-family: verdana;
  size: 16px;
}

.buttons {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
}
