<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Tabelas</title>
    <link rel="stylesheet" href="tabelas.css">
</head>

<body>
    <div id="caixa">
        <div class="titulo">Tutorial HTML</div>
        <div class="subtitulo">Nome do documento</div>
        <div class="subtitulo">Descrição</div>
        <div><a href="https://www.w3schools.com/css/css_list.asp">html_lists_asp</a></div>
        <div>1: Listas</div>
        <div class="fundo"><a href="https://www.w3schools.com/css/css_table.asp">html_tabelas_asp</a></div>
        <div class="fundo">2: Tabelas</div>
        <div><a href="http://www.ua.pt">html_imagens_asp</a></div>
        <div>3: Imagens</div>
        <div class="fundo"><a href="https://www.w3schools.com/css/css_form.asp">html_forms_asp</a></div>
        <div class="fundo">4: Formulários</div>
        <div class="rodape">Website w3schools.com</div>
        <div class="rodape"></div>
    </div>
</body>

</html>