div > div {
    box-sizing: border-box;
    border: 1px solid gold;
    width: 200px;
    float: left;
    height: 20px;
    text-decoration: none;
    padding-left: 10px;
}

.titulo {
    background-color: black;
    color: white;
    text-align: center;
    width: 400px;
    line-height: 2.3;
    padding: 0px;
    height: 40px;
}

.subtitulo {
    background-color: black;
    color: white;
    text-align: center;
    line-height: 2.3;
    padding: 0px;
    height: 40px;
}

#caixa {
    width: 400px;
    height: 200px;
    margin: auto;
    border: 2px solid green;
}

.rodape {
    width: 400px;
    text-align: center;
    height: 20px;
}

.fundo {
    background-color: grey;
}

/* unvisited link */
a:link, :visited {
    color: black;
    text-decoration: none;
}