<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Simão Julião – página pessoal</title>
    <link rel="stylesheet" href="styles_index.css">
    <meta name="description" content="Simão Julião, tem 19 anos e estuda na Escola Superior de Tecnologia e Gestão de Águeda, na Licenciatura de Tecnologias de Informação">
</head>

<body>

    <div class="div1">
        <h3 class="name">NOME</h3>
        <section class="references">
            <a href="#SobreMim">Sobre</a>
            <a href="#Trabalho">Trabalhos</a>
            <a href="#Horario">Horário</a>
            <a href="#Contactos">Contactos</a>
        </section>
    </div>
    <div>
        <div class="div2">
            <h1>Simão Julião</h1>
            <p class="espacamento">Simão Julião, tem 19 anos e estuda na Escola Superior de Tecnologia e Gestão de Águeda, na Licenciatura de Tecnologias de Informação</p>
            <a class="button" href="#SobreMim">Saber mais</a>
        </div>
        <div class="div3">
            <h2><a id=SobreMim>Sobre mim</a></h2>
            <img class="image" src="img-teste-01.png" alt="image" height="300" width="400">
            <div class="aboutMe">
                <h4>Competências</h4>
                <ul>
                    <li>Conhecimentos em C#.</li>
                    <li>Conhecimentos em manipulação de linguagem XML..</li>
                    <li>Conhecimentos na framework .NET.</li>
                    <li>Conhecimentos em T-SQL e SQL Server.</li>
                </ul>
                <h4>Experiência</h4>
                <ul>
                    <li>Conhecimentos em C#.</li>
                    <li>Conhecimentos em manipulação de linguagem XML..</li>
                    <li>Conhecimentos na framework .NET.</li>
                    <li>Conhecimentos em T-SQL e SQL Server.</li>
                </ul>
            </div>
        </div>
        <div class="div4">
            <h2><a id=Trabalho>Trabalhos</a></h2>
            <p class="workText">Em seguida encontra-se algumas figuras de alguns trabalhos realizados.</p>
            <div class="flex_container">
                <img class="flex_item" src="img-teste-01.png" alt="image">
                <img class="flex_item" src="img-teste-01.png" alt="image">
                <img class="flex_item" src="img-teste-01.png" alt="image">
                <img class="flex_item" src="img-teste-01.png" alt="image">
                <img class="flex_item" src="img-teste-01.png" alt="image">
                <img class="flex_item" src="img-teste-01.png" alt="image">
            </div>
        </div>
        <div class="div5">
            <h2><a id=Horario>Horário</a></h2>
            <p class="workText">Em seguida encontra-se uma tabela com o horário.</p>
            <table>
                <tr>
                    <th></th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
                <tr>
                    <td>9h-13h</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>14h-18h</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
            </table>
        </div>
        <div class="div6">
            <h2><a id=Contactos>Contactos</a></h2>
            <form>
                <!-- <label for="nome"> Nome: </label> -->
                <input type="text" required id="nome" name="nome" placeholder="Nome"><br>
                <!-- <label for="email"> Email: </label> -->
                <input type="email" placeholder="Email" required id="email" name="email" pattern="(\w+@[a-zA-Z_]+?\.(pt|com))"><br>
                <!-- <label for="telemovel"> Telemóvel: </label> -->
                <input type="tel" placeholder="Telemóvel" required id="telemovel" name="telemovel" pattern="9[0-9]{8}"><br>

                <!-- <label for="assunto"> Assunto: </label> -->
                <select name="assunto" id="assunto">
                <option value="Assunto" selected>Assunto</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select><br>
                <!-- <label for="mensagem"> Mensagem: </label><br> -->
                <textarea placeholder="Mensagem" required id="mensagem" name="mensagem" rows="5" cols="50" maxlength="255"></textarea><br>
                <input class="button" type="submit" value="Enviar">
            </form>
        </div>
        <div class="redesSociais">
            <img class="icons" src="imagens/twitter.png" width="50px" height="50px">
            <a href="https://www.facebook.com/simao.juliao/">
                <img class="icons" src="imagens/facebook.png" width="50px" height="50px">
            </a>
            <a href="https://www.instagram.com/simao_juliao/">
                <img class="icons" src="imagens/instagram.png" width="50px" height="50px">
            </a>
            <a href="https://www.linkedin.com/in/simao-juliao-46271119a/">
                <img class="icons" src="imagens/linkedin.png" width="50px" height="50px">
            </a>
            <p>Nome | NMEC | 2019</p>
        </div>
    </div>

</body>

</html>