body {
    font-family: Montserrat, sans-serif;
    margin: 0;
}

div>div {
    padding-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

.div1 {
    background-color: #424b5a;
    font-family: Concert One, cursive;
    color: white;
    padding: 20px;
    padding-bottom: 40px;
}

.name {
    float: left;
    margin: auto;
    color: gray;
    padding-left: 10px;
}

.references {
    float: right;
    font-weight: bold;
}


/* unvisited link */

a:link,
 :visited {
    color: white;
    padding-right: 20px;
    text-decoration: none;
}


/* mouse over link */

a:hover {
    color: hotpink;
    text-decoration: none;
}

.div2 {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Concert One, cursive;
    color: #424b5a;
    height: 400px;
    padding-top: 250px;
    padding-bottom: 80px;
}

.espacamento {
    margin-bottom: 30px;
    width: 500px;
}

.button {
    background: #424b5a;
    font-family: Concert One, cursive;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.div3 {
    color: #a1aeb7;
}

h2 {
    font-family: Concert One, cursive;
    color: #424b5a;
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px;
}

.image {
    float: left;
}

.aboutMe {
    overflow: auto;
    padding-left: 50px;
}

h4 {
    color: #424b5a;
}

ul {
    list-style-type: square;
}

.div4 {
    background-color: #f2f5f7;
}

.workText {
    margin-bottom: 30px;
    color: #a1aeb7;
    width: 500px;
    margin: auto;
    text-align: center;
}

.flex_container {
    margin-top: 40px;
    margin-left: -100px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.flex_item {
    flex: 33%;
}

.div5 {
    margin-top: 80px;
    margin-bottom: 80px;
}

table {
    width: 100%;
    margin-top: 40px;
    background-color: #f2f5f7;
    color: #a1aeb7;
    text-align: center;
    border: 1px solid black;
}

th {
    background-color: #c2d1d9;
    color: #424b5a;
    padding: 20px;
    border: 1px solid black;
}

td {
    padding: 20px;
    border: 1px solid black;
}

.div6 {
    background-color: #f2f5f7;
    text-align: center;
    padding-top: 40px;
}

input,
textarea,
select {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    color: cadetblue;
}

.redesSociais {
    color: gray;
    padding: 40px;
    margin: auto;
    text-align: center;
}

.icons {
    padding: 10px;
    text-align: center;
}