<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background">
        <div class="title">
            <img class="icon" src="imagens/icon_hangman.png">
            <h1 class="textoTitulo">Jogo da Forca</h1>
        </div>
        <div class="forca"></div>
        <div class="grid"></div>
        <div class="word">
        </div>

        <script src="jogoFroca.js"></script>
    </div>

</body>

</html>