body {
    background-color: teal;
    padding-top: 80px;
}

.background {
    width: 900px;
    background-color: white;
    margin: auto;
    border-radius: 30px;
    padding: 30px;
    overflow: auto;
    position: relative;
}

.textoTitulo {
    float: right;
    color: white;
    font-family: sans-serif;
}

.icon {
    float: right;
    vertical-align: middle;
    margin-left: 20px;
    /* centrar a imagem verticamente utiza-se estas 3 linhas */
    position: relative;
    top: 50%;
    transform: translateY(50%);
}

.title {
    background-color: red;
    overflow: auto;
    border-radius: 20px;
    padding-right: 20px;
    position: relative;
}

.forca {
    float: left;
    margin-top: 40px;
    margin-bottom: 80px;
    position: relative;
    width: 240px;
    height: 275px;
    background-image: url(imagens/background.png);
    background-size: cover;
}

.forca>img {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.grid {
    float: right;
    text-align: center;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding-top: 50px;
}

.itens {
    position: relative;
    border: 1px solid gray;
    color: gray;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: x-large;
    padding: 20x;
}

.word {
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.letter {
    border-bottom: 2px solid black;
    width: 30px;
    margin-right: 10px;
    display: inline;
    font-size: x-large;
    float: left;
    padding: 0px;
    height: 50px;
    line-height: 50px;
}

.incorrect {
    position: absolute;
    right: 25%;
    top: 25%;
}