<!doctype html>
<html lang="pt">

<head>
   <meta charset="utf-8">
   <title>Curriculum Vitae</title>
</head>

<body>
   <div><br>
      <h1><a href="https://www.ua.pt/pt/estga">Escola Superior de Tecnologia e Gestão de Águeda</a></h1>

      <h2>Curriculum Vitae</h2>

      <hr>

      <img src="cv.jpg" alt="cv" height="100" width="100">
   </div>
   <div>
      <p>
         <strong>Instruções para preenchimento</strong>
      </p>
      <table>
         <tr>
            <td>
               <ul>
                  <li>Preencha todos os campos em minúsculas.</li>
               </ul>
            </td>
            <td>
               <ul>
                  <li>Faça um breve resumo da sua experiência profissional.</li>
               </ul>
            </td>
         </tr>
         <tr>
            <td>
               <ul>
                  <li>Indique uma ou mais habilitações literárias.</li>
               </ul>
            </td>
            <td>
               <ul>
                  <li>Em caso de dúvidas contacte-nos.</li>
               </ul>
            </td>
         </tr>
      </table>
      <hr>
   </div>
   <div>
      <fieldset>
         <legend>Informações do CV</legend>

         <form action="http://www.gis4cloud.com/PTW/formulario.php" method="GET">
            <!-- labels -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <!-- checkBox-->
            <label for="viatura"> Viatura própria: </label>
            <input type="checkbox" id="viatura" name="viatura" value="viatura"><br>
            <label for="computador"> Computador: </label>
            <input type="checkbox" id="computador" name="computador" value="computador"><br><br>
            <p>Habilitações literárias: </p>
            <label for="Licenciatura"> Licenciatura: </label>
            <input type="radio" id="Licenciatura" name="habilitacoes" value="Licenciatura"><br>
            <label for="Mestrado"> Mestrado: </label>
            <input type="radio" id="Mestrado" name="habilitacoes" value="Mestrado"><br>
            <label for="Doutoramento"> Doutoramento: </label>
            <input type="radio" id="Doutoramento" name="habilitacoes" value="Doutoramento"><br><br>
            <label for="experiencia">Experiência Profissional:</label><br>
            <textarea id="experiencia" name="experiencia" rows="6" cols="80"></textarea><br><br>

            <!-- Select options -->
            <label for="idade"> Idade:</label>
            <select name="idade" id="idade">
               <option value="18 a 30">entre 18 e 30 anos</option>
               <option value="51 a 70">entre 51 e 70 anos</option>
               <option value="31 a 50" selected>entre 31 e 50 anos</option>
            </select>
            <br><br><br>

            <input type="image" src="ok.gif" alt="Enviar" height="50" width="50">
            <input type="reset" value="Apagar">
         </form>
      </fieldset>
   </div>

</body>

</html>